﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <RuntimeIdentifiers>win7-x86;win7-x64;linux-x64</RuntimeIdentifiers>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <UserSecretsId>aspnet-TRuDI.HanAdapter.UiTest-49A490D1-55E7-44CF-93EE-45F9EBEA9A38</UserSecretsId>
        <AssemblyName>TRuDI.Backend</AssemblyName>
        <RootNamespace>TRuDI.Backend</RootNamespace>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
        <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.6.12</Version>
    <Product>Transparenz- und Display-Software (TRuDI)</Product>
    <Authors />
    <Company>Arbeitskreis Bundesdisplay</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />

    <!-- Only include needed content -->
    <Content Remove="wwwroot\lib\**" />

    <Content Include="wwwroot\lib\bootstrap\dist\css\**" />
    <Content Update="wwwroot\lib\bootstrap\dist\css\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\bootstrap\dist\fonts\**" />
    <Content Update="wwwroot\lib\bootstrap\dist\fonts\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>


    <Content Include="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Update="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <Content Update="wwwroot\lib\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Update="wwwroot\lib\font-awesome\css\font-awesome.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Update="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Update="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <Content Include="wwwroot\lib\moment\min\moment-with-locales.min.js" />
    <Content Update="wwwroot\lib\moment\min\moment-with-locales.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
        <PackageReference Include="WebSocketManager" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    
    <PackageReference Include="IVU.Http" Version="1.1.1" />
    <PackageReference Include="IVU.Common.Tls" Version="2.1.5" />
    <PackageReference Include="IVU.BouncyCastle.Crypto" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\Components\LogItemsView\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRuDI.HanAdapter.Example\TRuDI.HanAdapter.Example.csproj" />
    <ProjectReference Include="..\TRuDI.HanAdapter.Interface\TRuDI.HanAdapter.Interface.csproj" />
    <ProjectReference Include="..\TRuDI.HanAdapter.Repository\TRuDI.HanAdapter.Repository.csproj" />
    <ProjectReference Include="..\TRuDI.Models\TRuDI.Models.csproj" />
    <ProjectReference Include="..\TRuDI.TafAdapter.Interface\TRuDI.TafAdapter.Interface.csproj" />
    <ProjectReference Include="..\TRuDI.TafAdapter.Repository\TRuDI.TafAdapter.Repository.csproj" />
  </ItemGroup>

  <!--<Target Name="SetMVCRazorOutputPath">
    <PropertyGroup>
      <MvcRazorOutputPath>$(OutputPath)</MvcRazorOutputPath>
    </PropertyGroup>
  </Target>

  <Target Name="_MvcRazorPrecompileOnBuild" DependsOnTargets="SetMvcRazorOutputPath;MvcRazorPrecompile" AfterTargets="Build" Condition=" '$(Configuration)' == 'Release' And '$(SelfContainedBuild)' != 'true' " />

  <Target Name="IncludePrecompiledViewsInPublishOutput" DependsOnTargets="_MvcRazorPrecompileOnBuild" BeforeTargets="PrepareForPublish" Condition=" '$(Configuration)' == 'Release' And '$(SelfContainedBuild)' != 'true' ">
    <Message Text="Precompile views..." Importance="high" />
    <ItemGroup>
      <_PrecompiledViewsOutput Include="$(MvcRazorOutputPath)$(MSBuildProjectName).PrecompiledViews.DLL" />
      <_PrecompiledViewsOutput Include="$(MvcRazorOutputPath)$(MSBuildProjectName).PrecompiledViews.pdb" />
      <ContentWithTargetPath Include="@(_PrecompiledViewsOutput->'%(FullPath)')" RelativePath="%(_PrecompiledViewsOutput.Identity)" TargetPath="%(_PrecompiledViewsOutput.Filename)%(_PrecompiledViewsOutput.Extension)" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>-->
</Project>
