<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RestoreSources>$(RestoreSources);../../private-packages;https://api.nuget.org/v3/index.json</RestoreSources>
        <PackageOutputPath>..\..\private-packages</PackageOutputPath>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Schemata\AR_2418-6.xsd" />
        <None Remove="Schemata\atom.xsd" />
        <None Remove="Schemata\espi_derived.xsd" />
        <None Remove="Schemata\xml.xsd" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Schemata\AR_2418-6.xsd" />
        <EmbeddedResource Include="Schemata\atom.xsd" />
        <EmbeddedResource Include="Schemata\espi_derived.xsd" />
        <EmbeddedResource Include="Schemata\xml.xsd" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TRuDI.HanAdapter.Interface\TRuDI.HanAdapter.Interface.csproj" />
    </ItemGroup>

</Project>
